# chat-android-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vargasgabriel/chatcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vargasgabriel/chatcleanarchitecture/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/vargasgabriel/chatcleanarchitecture/data/: ChatRepository.kt  ChatRepositoryImpl.kt  ChatRepositoryMemoryImpl.kt  MessageRepository.kt  MessageRepositoryImpl.kt  MessageRepositoryMemoryImpl.kt
app/src/main/java/com/vargasgabriel/chatcleanarchitecture/data/source/: ChatDataSource.kt  MessageDataSource.kt
app/src/main/java/com/vargasgabriel/chatcleanarchitecture/data/source/local/chat/: ChatEntity.kt  ChatLocalDataSourceMemoryImpl.kt
app/src/main/java/com/vargasgabriel/chatcleanarchitecture/data/source/local/message/: MessageEntity.kt  MessageLocalDataSourceMemoryImpl.kt
app/src/main/java/com/vargasgabriel/chatcleanarchitecture/data/source/remote/chat/: ChatRemoteDataSourceMemoryImpl.kt
app/src/main/java/com/vargasgabriel/chatcleanarchitecture/data/source/remote/message/: MessageRemoteDataSourceMemoryImpl.kt
app/src/main/java/com/vargasgabriel/chatcleanarchitecture/di/: DataSourcesModules.kt  RepositoriesModules.kt  UseCaseModules.kt
app/src/main/java/com/vargasgabriel/chatcleanarchitecture/feature/: MainActivity.kt
app/src/main/java/com/vargasgabriel/chatcleanarchitecture/feature/chatList/domain/: Chat.kt  ChatListUseCase.kt
app/src/main/java/com/vargasgabriel/chatcleanarchitecture/feature/chatList/presenter/: ChatListAdapter.kt  ChatListFragment.kt  ChatListViewModel.kt  ChatListViewState.kt
app/src/main/java/com/vargasgabriel/chatcleanarchitecture/feature/listChat/: ListChatFragment.kt
app/src/main/res/drawable/: ic_baseline_error.xml
app/src/main/res/layout/: activity_main.xml  chat_list_fragment.xml  chat_view_holder.xml  fragment_list_chat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vargasgabriel/chatcleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
